{
  "name": "vite-ssg-vue-starter",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite-ssg build"
  },
  "dependencies": {
    "@vueuse/core": "7.7.1",
    "@vueuse/head": "0.7.4",
    "vue": "3.2.26",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.18.0",
    "@types/node": "16.11.12",
    "@vitejs/plugin-vue": "1.10.2",
    "@vue/compiler-sfc": "3.2.26",
    "@vue/server-renderer": "3.2.26",
    "eslint": "8.10.0",
    "pnpm": "6.32.3",
    "rollup-plugin-sitemap": "1.0.3",
    "typescript": "4.6.2",
    "unplugin-vue-components": "0.17.8",
    "vite": "2.8.6",
    "vite-plugin-pages": "0.21.4",
    "vite-plugin-vue-layouts": "0.6.0",
    "vite-plugin-windicss": "1.8.3",
    "vite-ssg": "0.17.11",
    "vuex": "4.0.2"
  }
}
